React Native Background Geolocation: Logger
Module: "react-native-background-geolocation"
Interface Logger
Append your own log-messages into the plugin's logging database. The following methods are available at BackgroundGeolocation.logger:
Methods
method | logLevel | icon |
error | ERROR | ❗️ |
warn | WARNING | ⚠️ |
debug | DEBUG | 🐞 |
info | INFO | ℹ️ |
notice | INFO | 🔵 |
header | INFO | message wrapped in box |
on | INFO | 🎾 |
off | INFO | 🔴 |
ok | INFO | ✅ |
example
```
BackgroundGeolocation.logger.error("Something bad happened");
BackgroundGeolocation.logger.warn("Something weird happened");
BackgroundGeolocation.logger.debug("Debug message");
BackgroundGeolocation.logger.info("Something informative");
BackgroundGeolocation.logger.notice("Something interesting");
BackgroundGeolocation.logger.header("Something bold");
BackgroundGeolocation.logger.on("Something on or positive");
BackgroundGeolocation.logger.off("Something off or negative");
BackgroundGeolocation.logger.ok("Something affirmative happened");
```
Viewing Logs
When developing for Android, it's a good idea to tail the Android device logs with logcat:
example
```
$ adb logcat -s TSLocationManager
```
ℹ️ See also:
logLevel
getLog
emailLog
Debugging Guide
Hierarchy
Logger
Index
Properties
debug
error
header
info
notice
off
ok
on
warn
Properties
debug
debug: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
error
error: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
header
header: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
info
info: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
notice
notice: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
off
off: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
ok
ok: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
on
on: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
warn
warn: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
