React Native Background Geolocation: DeviceInfo
Interface DeviceInfo
Simple device information, much simpler than other 3rd party libraries.
example
```
let deviceInfo = await BackgroundGeolocation.getDeviceInfo();
```
Hierarchy
DeviceInfo
Index
Properties
framework
manufacturer
model
platform
version
Properties
framework
framework: string
Development framework (react-native or cordova)
manufacturer
manufacturer: string
Device manufacturer.
model
model: string
Device model
platform
platform: string
Platform: iOS or Android
version
version: string
OS Version code.
