React Native Background Geolocation: Sensors
Interface Sensors
Detected device sensors related to motion-detection.
Hierarchy
Sensors
Index
Properties
accelerometer
gyroscope
magnetometer
motion_hardware
platform
significant_motion
Properties
accelerometer
accelerometer: boolean
true when the device has an accelerometer.
gyroscope
gyroscope: boolean
true when the device has a gyroscope.
magnetometer
magnetometer: boolean
true when the device has a magnetometer (compass).
Optional motion_hardware
motion_hardware: boolean
[iOS only] true when the device has an M7 motion co-processor (iPhone 5S and up).
platform
platform: string
ios | android
Optional significant_motion
significant_motion: boolean
[Android only] true when the Android device has significant motion hardware.
