react-native-background-geolocation@5.0.0-beta.3: Coords
Interface Coords
This object is attached to instances of Location.coords.
interface Coords {
    floor?: number;
    latitude: number;
    longitude: number;
    accuracy: number;
    altitude?: number;
    ellipsoidal_altitude?: number;
    altitude_accuracy?: number;
    heading?: number;
    heading_accuracy?: number;
    speed?: number;
    speed_accuracy?: number;
}
Index
Properties
floor?
latitude
longitude
accuracy
altitude?
ellipsoidal_altitude?
altitude_accuracy?
heading?
heading_accuracy?
speed?
speed_accuracy?
Properties
Optional floor
floor?: number
[iOS Only] When the environment contains indoor-tracking hardware (eg: bluetooth beacons) the current floor within a building.
latitude
latitude: number
Latitude of the location.
longitude
longitude: number
Longitude of the location.
accuracy
accuracy: number
Accuracy in meters.
Optional altitude
altitude?: number
[iOS] Altitude above sea-level in meters. [Android] The altitude of this location in meters above the WGS84 reference ellipsoid.
See ellipsoidal_altitude
Optional ellipsoidal_altitude
ellipsoidal_altitude?: number
The altitude of this location in meters above the WGS84 reference ellipsoid.
Optional altitude_accuracy
altitude_accuracy?: number
Altitude accuracy in meters.
If this location does not have altitude_accuracy, then -1 is returned.
iOS:
When this property contains 0 or a positive number, the value in the altitude property is plus or minus the specified number of meters. When this property contains a negative number, the value in the altitude property is invalid.
Determining the [altitudeAccuracy] requires a device with GPS capabilities. Thus, on some devices, this property always contains a negative value.
Android:
Android defines vertical accuracy at 68% confidence. Specifically, as 1-side of the 2-sided range above and below the estimated altitude reported by [altitude], within which there is a 68% probability of finding the true altitude.
In the case where the underlying distribution is assumed Gaussian normal, this would be considered 1 standard deviation.
For example, if [altitude] returns 150, and [verticalAccuracy] returns 20 then there is a 68% probability of the true altitude being between 130 and 170 meters.
Optional heading
heading?: number
Heading in degrees. ⚠️ Note: Only present when location came from GPS. -1 otherwise.
Optional heading_accuracy
heading_accuracy?: number
Heading accuracy in degrees. ⚠️ Note: Only present when location came from GPS. -1 otherwise.
Optional speed
speed?: number
Speed in meters / second. ⚠️ Note: Only present when location came from GPS. -1 otherwise.
Optional speed_accuracy
speed_accuracy?: number
Speed accuracy in meters / second. ⚠️ Note: Only present when location came from GPS. -1 otherwise.
