react-native-background-geolocation@4.19.0: DeviceInfo
Interface DeviceInfo
Simple device information, as returned by BackgroundGeolocation.getDeviceInfo.
This provides basic model and platform info without needing external native dependencies.
Example
```
import BackgroundGeolocation from "react-native-background-geolocation";
const info = await BackgroundGeolocation.getDeviceInfo();
console.log(`[DeviceInfo] ${info.manufacturer} ${info.model} (${info.platform})`);
```
interface DeviceInfo {
    model: string;
    manufacturer: string;
    version: string;
    platform: string;
    framework: string;
}
Index
Properties
model
manufacturer
version
platform
framework
Properties
model
model: string
Device model.
Examples:
iPhone15,2
Pixel 8 Pro
manufacturer
manufacturer: string
Device manufacturer.
Examples:
Apple
Google
Samsung
version
version: string
OS Version (human readable string).
Examples:
"18.1"
"14"
"14.1.1"
platform
platform: string
OS platform name.
One of:
"iOS"
"Android"
framework
framework: string
Development framework hosting the SDK.
For example:
"react-native"
"capacitor"
"cordova"
"flutter"
